This... // THE TYPE DOES NOT NECESSARILY START WITH AN UPPERCASE LETTER DUE TO :-(
    private[this] val randomGenerator: java.util.Random = _;
Was not matched for this...
    case RegEx.TypedDesugaredDeclExtractor(boilerFiller, boilerValOrVar, boilerVarName, boilerRefType)
Or this...
    RegEx.DesugaredDeclExtractor(boilerFiller, boilerDecl, boilerVarName)

val TypedDesugaredDeclExtractor =
"""(\s* | .* ; \s* | .* \s+)
     (val|var)
     \s+
     ([^:;\s]+) // this semi-colon is being matched in the name
     \s*
     :
     \s*
     ([A-Z]\S*)
     \s*
     =
     .*
     ;{1}
""".replaceAll("(\\s)", "").r

/**
* Same as DeclExtractor, but without the type.
* Used when the parser does not include a type
*/
val DesugaredDeclExtractor =
"""(\s* | .* ; \s* | .* \s+)
     (val|var)
     \s+
     ([^:;\s]+)
     \s*
     =
     .*
     ;{1}
""".replaceAll("(\\s)", "").r