name=minimal-scala-specs2-scalacheck
title=Minimal Scala seed with specs2 and scalacheck
description=This is a seed project which creates a basic build for a Scala application. It doesn't include a tutorial or demonstration, it's just a minimal project to start your own application from. It uses specs2 and scalacheck as a testing dependency.
tags=specs2,scala,scalacheck,seed

authorName=Dominik Miszkiewicz
authorTwitter=dmiszkiewicz
authorLink=http://github.com/dmiszkiewicz
